source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.5.1'

gem 'active_model_serializers'
gem 'ancestry'
gem 'bcrypt'
gem 'bootsnap', require: false
gem 'colorize'
gem 'daemons', require: false
gem 'data_migrate'
gem 'delayed_job_active_record'
gem 'factory_bot_rails'
gem 'faker'
gem 'figaro'
gem 'jwt'
gem 'mysql2'
gem 'nokogiri'
gem 'puma'
gem 'rack-cors'
gem 'rails'
gem 'sendgrid-ruby'
gem 'whenever', require: false

group :development, :test do
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
  gem 'capybara'
  gem 'rspec-rails'
end

group :development do
  gem 'annotate'
  gem 'listen'
  gem 'spring'
  gem 'spring-watcher-listen'
end
